# Gateway config
cookie_root_domain=.prod.monitalks.io
gateway=https://openfaas.prod.monitalks.io
internal_gateway=https://openfaas.prod.monitalks.io/function
origin=https://social.prod.monitalks.io,https://www.prod.monitalks.io
websocket_server_url=https://chat.prod.monitalks.io
