# Auth config
base_route=/auth
external_redirect_domain=https://social.prod.monitalks.io
web_url=http://social.example.com:3000
auth_web_uri=https://social.prod.monitalks.io
client_id=530b7a1d34825f7c9941
client_secret="bc7d2c7e8372ed9b21d714cceb7f05f99d7962d9"
github_app_id="12345"
oauth_provider=github
oauth_provider_base_url=""
oauth_telar_base_url=""
report_status=true
verify_type=emv
write_debug=true
exec_timeout=20s
read_timeout=20s
write_timeout=20s
